SENDGRID_USER = user 
SENDGRID_PASS = password
MONGODB_URL = mongodb://localhost/dbname
RABBITMQ_URL = amqp://user:pass@hostname/instance
JWT_SECRET = secretKey;
PASSWORD_ADMIN = password
PASSWORD_PABLO = 'password